# CourseManagementNormal

./: README.md
CourseManagementNormal/: CourseManagementNormal.sln
CourseManagementNormal/CourseManagementNormal.Web/: CourseManagementNormal.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CourseManagementNormal/CourseManagementNormal.Web/Controllers/: CourseController.cs  HomeController.cs
CourseManagementNormal/CourseManagementNormal.Web/Data/: SchoolContext.cs
CourseManagementNormal/CourseManagementNormal.Web/Data/Entities/: Course.cs  Enrollment.cs  EntityBase.cs  Instructor.cs  Student.cs  StudentCourse.cs
CourseManagementNormal/CourseManagementNormal.Web/Migrations/: 20201022032238_initialCreate.Designer.cs  20201022032238_initialCreate.cs  SchoolContextModelSnapshot.cs
CourseManagementNormal/CourseManagementNormal.Web/Models/: ErrorViewModel.cs
CourseManagementNormal/CourseManagementNormal.Web/Properties/: launchSettings.json
CourseManagementNormal/CourseManagementNormal.Web/ViewModels/: CourseViewModel.cs  EnrollmentViewModel.cs  InstructorViewModel.cs  StudentViewModel.cs
CourseManagementNormal/CourseManagementNormal.Web/Views/: _ViewImports.cshtml
CourseManagementNormal/CourseManagementNormal.Web/Views/Course/: Index.cshtml
CourseManagementNormal/CourseManagementNormal.Web/Views/Home/: Privacy.cshtml
CourseManagementNormal/CourseManagementNormal.Web/Views/Shared/: _Layout.cshtml
